# bs1

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/bad/: CameraRecorder.java  IDCardOCR.java
src/main/java/org/example/utils/: IDCardOCR.java  JpegImagesToMovie.java  MacOSScreenshot.java  ScreenRecorder.java
